# ASPNETCoreMVCLojaVirtual

./: README.md
Seção 02/Primeiro Projeto/ProjetoZero/: ProjetoZero.sln
Seção 02/Primeiro Projeto/ProjetoZero/ProjetoZero/: Startup.cs
Seção 02/Primeiro Projeto/ProjetoZero/ProjetoZero/Controllers/: HomeController.cs
Seção 02/Primeiro Projeto/ProjetoZero/ProjetoZero/Properties/: launchSettings.json
Seção 06/EstruturaMVC/: EstruturaMVC.sln
Seção 06/EstruturaMVC/EstruturaMVC/: Startup.cs
Seção 06/EstruturaMVC/EstruturaMVC/Controllers/: HomeController.cs
Seção 06/EstruturaMVC/EstruturaMVC/Properties/: launchSettings.json
Seção 08/01_Fim/: LojaVirtual.sln
Seção 08/01_Fim/LojaVirtual/: LojaVirtual.csproj  Startup.cs
Seção 08/01_Fim/LojaVirtual/Areas/Colaborador/Controllers/: HomeController.cs
Seção 08/01_Fim/LojaVirtual/Areas/Colaborador/Views/Home/: Login.cshtml
Seção 08/01_Fim/LojaVirtual/Areas/Colaborador/Views/Shared/: _Layout.cshtml
Seção 08/01_Fim/LojaVirtual/Controllers/: HomeController.cs
Seção 08/01_Fim/LojaVirtual/Database/: LojaVirtualContext.cs
Seção 08/01_Fim/LojaVirtual/Libraries/ConfiguracoesGerais/: Configuracoes.cs
Seção 08/01_Fim/LojaVirtual/Libraries/Email/: ContatoEmail.cs
Seção 08/01_Fim/LojaVirtual/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs
Seção 08/01_Fim/LojaVirtual/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
Seção 08/01_Fim/LojaVirtual/Libraries/Sessao/: Sessao.cs
Seção 08/01_Fim/LojaVirtual/Migrations/: 20220304225324_BancoInicial.Designer.cs  20220304230557_NewsletterEmail.Designer.cs  20220309211104_Colaboradores.Designer.cs  LojaVirtualContextModelSnapshot.cs
Seção 08/01_Fim/LojaVirtual/Models/: Cliente.cs  Colaborador.cs
Seção 08/01_Fim/LojaVirtual/Properties/: launchSettings.json
Seção 08/01_Fim/LojaVirtual/Repositories/: ClienteRepository.cs  ColaboradorRepository.cs  NewsletterRepository.cs
Seção 08/01_Fim/LojaVirtual/Repositories/Interfaces/: IClienteRepository.cs  IColaboradorRepository.cs  INewsletterRepository.cs
Seção 08/01_Fim/LojaVirtual/Views/Home/: CadastroCliente.cshtml  CarrinhoCompras.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml
Seção 08/01_Fim/LojaVirtual/Views/Shared/: _Layout.cshtml
Seção 08/01_Inicio/LojaVirtual/Controllers/: ProdutoController.cs
(+3 files in other folders)
